dev:
    DATABASE_URL: "mysql://user:password@host:3306/database"
    #CLOUDINARY
    CD_CLOUD_NAME: ""
    CD_API_KEY: ""
    CD_API_SECRET: ""

prod:
    DATABASE_URL: "mysql://user:password@host:3306/database"
    #CLOUDINARY
    CD_CLOUD_NAME: ""
    CD_API_KEY: ""
    CD_API_SECRET: ""
    